<!-- INCLUDE  --><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>SW is Best</title>
</head>
<body>
	<header class="c-site-header">
		<div class="u-wrap">
			<div class="c-site-header__logo">
				<a href="#">
					<img src="assets/img/svg/logo.svg" alt="South West is Best">
				</a>  
			</div>
			<div class="c-site-header__subnav">
				<ul class="u-list-vertical u-list-social">
					<li><a href="#" class="u-social u-social--insta">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 89.758 89.758" style="enable-background:new 0 0 89.758 89.758;" xml:space="preserve">
						<g>
							<path d="M58.255,23.88H31.503c-4.27,0-7.744,3.474-7.744,7.744v26.752c0,4.27,3.474,7.745,7.744,7.745
								h26.752c4.27,0,7.745-3.474,7.745-7.745V31.624C66,27.354,62.526,23.88,58.255,23.88z M44.879,58.906
								c-7.667,0-13.905-6.238-13.905-13.906c0-7.667,6.238-13.905,13.905-13.905c7.668,0,13.906,6.238,13.906,13.905
								C58.785,52.667,52.546,58.906,44.879,58.906z M59.232,33.97c-1.815,0-3.291-1.476-3.291-3.29c0-1.814,1.476-3.29,3.291-3.29
								c1.814,0,3.29,1.476,3.29,3.29C62.522,32.494,61.046,33.97,59.232,33.97z"/>
							<path d="M44.879,36.971c-4.426,0-8.03,3.602-8.03,8.028c0,4.428,3.604,8.031,8.03,8.031
								c4.428,0,8.029-3.603,8.029-8.031C52.908,40.574,49.306,36.971,44.879,36.971z"/>
							<path d="M44.879,0C20.094,0,0,20.094,0,44.879c0,24.785,20.094,44.879,44.879,44.879
								c24.785,0,44.879-20.094,44.879-44.879C89.758,20.094,69.664,0,44.879,0z M71.875,58.376c0,7.511-6.109,13.62-13.62,13.62H31.503
								c-7.51,0-13.62-6.109-13.62-13.62V31.624c0-7.51,6.11-13.62,13.62-13.62h26.752c7.511,0,13.62,6.11,13.62,13.62V58.376z"/>
						</g>
						</svg>

					</a></li>

					<li><a href="#" class="u-social u-social--fb">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve" width="512px" height="512px">
						<g>
							<path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154   C167.657,37.881,130.125,0.349,83.829,0.349z" />
						</g>
						</svg>

					</a></li>

					<li><a href="#" class="u-social u-social--twitter">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
						<g>
							<g>
								<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255    c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446    c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199    c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714    c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972    c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804    c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899    C37.987,17.334,37.018,18.341,35.901,19.144z" fill="#FFFFFF"/>
							</g>
						</g>
						</svg>

					</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="o-content">
		
		<div class="u-wrap">
			<div class="o-content__header">
				<h1><span class="u-swisbest">#SWisBEST</span> 2017 Calendar</h1>
			</div>
		</div>
		<div class="u-wrap">
			<div class="u-1_2 u-size-gap">
				<figure class="o-preview js-preview">
					<a rel="prettyPhoto" href="assets/img/content/calendar-cover.jpg">
						<img src="assets/img/content/calendar-cover.jpg" alt="SW is Best - calendar">
					</a>
				</figure>
				<div class="o-preview-thumbnails">
					<ul class="o-thumblist js-thumblist">
						<li><img src="../assets/img/content/thumb1.jpg" alt="" width="714" height="714"></li>
						<li><img src="../assets/img/content/thumb2.jpg" alt="" width="714" height="714"></li>
						<li><img src="../assets/img/content/thumb3.jpg" alt="" width="714" height="714"></li>
						<li><img src="../assets/img/content/thumb4.jpg" alt="" width="714" height="714"></li>
						<li><img src="../assets/img/content/thumb5.jpg" alt="" width="714" height="714"></li>
					</ul>
				</div>
			</div><!--.u-1_2-->
			<div class="u-1_2 u-size-gap">
				<nav class="c-tab-nav js-tabnav">
					<button data-target=".js-description" data-scope=".c-tab-block" class="c-tab-nav__item is-active">Description</button>
					<button data-target=".js-postage" data-scope=".c-tab-block"  class="c-tab-nav__item">Postage &amp; Packing</button>

					<button data-target=".js-returns" data-scope=".c-tab-block"  class="c-tab-nav__item">Returns</button>
				</nav>
				<div class="o-content-block c-tab-block js-description is-active">
					<p>The first of its kind. Our first community calendar explores the best from across the Westcountry, through the eyes of our growing social community. Hand-picked from over 150,000 photo shares, discover some of the best hidden gems that the South West has to offer.</p>
				</div>
				<div class="o-content-block c-tab-block js-postage">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto, eaque vel tempora hic harum totam amet vitae sequi nam dolorum ea voluptatum, quod nesciunt commodi voluptas est error alias adipisci quibusdam?</p>
				</div>	
				<div class="o-content-block c-tab-block js-returns">
					<p>Returns ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto, eaque vel tempora hic harum totam amet vitae sequi nam dolorum ea voluptatum, quod nesciunt commodi voluptas est error alias adipisci quibusdam?</p>
				</div>								
				<aside class="o-action-block">
					<div class="o-action-block__header">
						<span class="u-larger">&pound;9.99</span> plus P&amp;P
					</div>
					<div class="o-action-block__body">
						<button class="u-cart">Add to cart</button>
					</div>
					<div class="o-action-block__footer">
						<p>Spread the word!</p>
						<ul class="u-list-vertical">
							<li><a href="#" class="u-social u-social--insta">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 89.758 89.758" style="enable-background:new 0 0 89.758 89.758;" xml:space="preserve">
								<g>
									<path d="M58.255,23.88H31.503c-4.27,0-7.744,3.474-7.744,7.744v26.752c0,4.27,3.474,7.745,7.744,7.745
										h26.752c4.27,0,7.745-3.474,7.745-7.745V31.624C66,27.354,62.526,23.88,58.255,23.88z M44.879,58.906
										c-7.667,0-13.905-6.238-13.905-13.906c0-7.667,6.238-13.905,13.905-13.905c7.668,0,13.906,6.238,13.906,13.905
										C58.785,52.667,52.546,58.906,44.879,58.906z M59.232,33.97c-1.815,0-3.291-1.476-3.291-3.29c0-1.814,1.476-3.29,3.291-3.29
										c1.814,0,3.29,1.476,3.29,3.29C62.522,32.494,61.046,33.97,59.232,33.97z"/>
									<path d="M44.879,36.971c-4.426,0-8.03,3.602-8.03,8.028c0,4.428,3.604,8.031,8.03,8.031
										c4.428,0,8.029-3.603,8.029-8.031C52.908,40.574,49.306,36.971,44.879,36.971z"/>
									<path d="M44.879,0C20.094,0,0,20.094,0,44.879c0,24.785,20.094,44.879,44.879,44.879
										c24.785,0,44.879-20.094,44.879-44.879C89.758,20.094,69.664,0,44.879,0z M71.875,58.376c0,7.511-6.109,13.62-13.62,13.62H31.503
										c-7.51,0-13.62-6.109-13.62-13.62V31.624c0-7.51,6.11-13.62,13.62-13.62h26.752c7.511,0,13.62,6.11,13.62,13.62V58.376z"/>
								</g>
								</svg>

							</a></li>

							<li><a href="#" class="u-social u-social--fb">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve" width="512px" height="512px">
								<g>
									<path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154   C167.657,37.881,130.125,0.349,83.829,0.349z" />
								</g>
								</svg>

							</a></li>

							<li><a href="#" class="u-social u-social--twitter">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
								<g>
									<g>
										<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255    c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446    c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199    c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714    c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972    c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804    c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899    C37.987,17.334,37.018,18.341,35.901,19.144z" fill="#FFFFFF"/>
									</g>
								</g>
								</svg>

							</a></li>

							<li><a href="#" class="u-social u-social--pinterest">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.957 511.957" style="enable-background:new 0 0 511.957 511.957;" xml:space="preserve" width="512px" height="512px">
								<g>
									<g>
										<path d="M255.987,0C114.846,0,0.013,114.833,0.013,255.983c0,101.581,60.143,193.596,153.216,234.428l12.51,5.487l-0.555-13.636    c-0.845-21.077,0.529-39.415,4.079-54.494c4.77-20.13,31.838-134.878,31.838-134.878l0.691-3.012l-1.348-2.748    c-0.077-0.145-7.031-14.515-7.031-35.319c0-31.13,17.229-55.509,39.219-55.509c23.04,0,24.832,21.888,24.832,28.595    c0,13.099-5.649,31.386-11.622,50.739c-3.558,11.511-7.236,23.415-9.993,35.098c-3.456,14.609-0.495,28.809,8.337,39.979    c9.131,11.546,23.339,18.159,38.98,18.159c49.596,0,86.989-60.22,86.989-140.083c0-62.763-43.759-103.322-111.479-103.322    c-74.3,0-130.33,54.596-130.33,127.01c0,21.777,5.99,39.45,18.33,54.067c1.988,2.33,2.33,3.072,2.364,3.157    c0.017,0.102,0.034,0.717-0.597,3.021l-0.614,2.466c-1.306,5.231-3.396,13.619-4.369,17.289c-0.085,0.316-0.171,0.546-0.196,0.683    c-0.179-0.034-0.418-0.102-0.717-0.23c-28.817-11.733-45.346-43.307-45.346-86.613c0-100.736,98.423-146.039,168.32-146.039    c92.723,0,148.13,67.729,148.13,133.222c0,94.822-51.405,161.05-125.005,161.05c-24.499,0-46.123-13.346-52.881-26.24    l-10.368-19.797l-5.47,21.666c-0.136,0.572-14.396,57.054-17.348,67.814c-4.122,14.942-12.39,32.486-23.893,50.731l-6.016,9.54    l10.812,3.2c23.526,6.955,47.923,10.496,72.508,10.496c141.133,0,255.957-114.833,255.957-255.974    C511.945,114.833,397.12,0,255.987,0z" fill="#D80027"/>
									</g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								</svg>

							</a></li>	

							<li><a href="#" class="u-social u-social--linked">
								<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve">
								<g>
									<circle  cx="56.098" cy="56.097" r="56.098"/>
									<g>
										<path style="fill:#FFFFFF;" d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118
											c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715
											c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662
											C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967
											c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z
											 M27.865,83.739H41.27V43.409H27.865V83.739z"/>
									</g>
								</g>
								</svg>

							</a></li>					
							<li><a href="#" class="u-social u-social--gplus">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
								<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve">
								<g>
									<g>
										<circle id="XMLID_30_"  cx="56.098" cy="56.097" r="56.098"/>
									</g>
									<g>
										<path  d="M19.531,58.608c-0.199,9.652,6.449,18.863,15.594,21.867c8.614,2.894,19.205,0.729,24.937-6.648
											c4.185-5.169,5.136-12.06,4.683-18.498c-7.377-0.066-14.754-0.044-22.12-0.033c-0.012,2.628,0,5.246,0.011,7.874
											c4.417,0.122,8.835,0.066,13.252,0.155c-1.115,3.821-3.655,7.377-7.51,8.757c-7.443,3.28-16.94-1.005-19.282-8.813
											c-2.827-7.477,1.801-16.5,9.442-18.675c4.738-1.667,9.619,0.21,13.673,2.673c2.054-1.922,3.976-3.976,5.864-6.052
											c-4.606-3.854-10.525-6.217-16.61-5.698C29.526,35.659,19.078,46.681,19.531,58.608z"/>
										<path  d="M79.102,48.668c-0.022,2.198-0.045,4.407-0.056,6.604c-2.209,0.022-4.406,0.033-6.604,0.044
											c0,2.198,0,4.384,0,6.582c2.198,0.011,4.407,0.022,6.604,0.045c0.022,2.198,0.022,4.395,0.044,6.604c2.187,0,4.385-0.011,6.582,0
											c0.012-2.209,0.022-4.406,0.045-6.615c2.197-0.011,4.406-0.022,6.604-0.033c0-2.198,0-4.384,0-6.582
											c-2.197-0.011-4.406-0.022-6.604-0.044c-0.012-2.198-0.033-4.407-0.045-6.604C83.475,48.668,81.288,48.668,79.102,48.668z"/>
										<g>
											<path style="fill:#FFFFFF;" d="M19.531,58.608c-0.453-11.927,9.994-22.949,21.933-23.092c6.085-0.519,12.005,1.844,16.61,5.698
												c-1.889,2.077-3.811,4.13-5.864,6.052c-4.054-2.463-8.935-4.34-13.673-2.673c-7.642,2.176-12.27,11.199-9.442,18.675
												c2.342,7.808,11.839,12.093,19.282,8.813c3.854-1.38,6.395-4.936,7.51-8.757c-4.417-0.088-8.835-0.033-13.252-0.155
												c-0.011-2.628-0.022-5.246-0.011-7.874c7.366-0.011,14.743-0.033,22.12,0.033c0.453,6.439-0.497,13.33-4.683,18.498
												c-5.732,7.377-16.322,9.542-24.937,6.648C25.981,77.471,19.332,68.26,19.531,58.608z"/>
											<path style="fill:#FFFFFF;" d="M79.102,48.668c2.187,0,4.373,0,6.57,0c0.012,2.198,0.033,4.407,0.045,6.604
												c2.197,0.022,4.406,0.033,6.604,0.044c0,2.198,0,4.384,0,6.582c-2.197,0.011-4.406,0.022-6.604,0.033
												c-0.022,2.209-0.033,4.406-0.045,6.615c-2.197-0.011-4.396,0-6.582,0c-0.021-2.209-0.021-4.406-0.044-6.604
												c-2.197-0.023-4.406-0.033-6.604-0.045c0-2.198,0-4.384,0-6.582c2.198-0.011,4.396-0.022,6.604-0.044
												C79.057,53.075,79.079,50.866,79.102,48.668z"/>
										</g>
									</g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								</svg>

							</a></li>															
						</ul>
					</div>
				</aside>
			</div><!--.u-1_2-->
		</div>
	</main>

	<footer class="c-site-footer">
			<footer class="c-footer">
				<div class="u-wrap">
					<div class="c-footer__block">
						<h5 class="c-footer__title">Contact Us</h5>
						<ul class="o-icon-list">
							<li class="o-list-item u-icon--location">
								<p>Bowline Communications Ltd</p>
								<p>Studio 3.7, <br />Glove Factory Studios <br />
								Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
							</li>
							<li class="o-list-item u-icon--phone">
								01225 784 153
							</li>
							<li class="o-list-item u-icon--mail">
								<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
							</li>
						</ul>				
					</div>
					<div class="c-footer__block">
						<h5 class="c-footer__title">Subscribe for future <br /><span>#SWisBEST</span> Developments</h5>
						<form class="o-form o-form--small">
							<input type="text" placeholder="Name">
							<input type="email"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Email Address">
							<button class="c-button-link c-button-link--rev" type="submit">Subscribe</button>
						</form>
					</div>
					<div class="c-footer__block">
						<h5 class="c-footer__title">Latest Posts</h5>
							<ul id="instafeed" class="u-list-vertical o-tiles">											
							</ul>
					</div>
					<div class="c-footer__block c-footer__block--socials c-footer__block--no-title">
						<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="283.465px" height="283.468px" viewBox="0 0 283.465 283.468" enable-background="new 0 0 283.465 283.468"
							 xml:space="preserve">
						<g>
							<path id="SVGID_1_" d="M85.283,267.922h52.305l3.383,12.038C121.35,279.852,102.469,275.922,85.283,267.922 M14.539,195.542
								c-7.066-16.706-10.602-34.437-10.744-52.708l12.127,3.381v51.973C14.922,197.305,14.917,196.438,14.539,195.542 M145.906,267.81
								c66.146-2.166,119.554-55.46,121.894-121.562l12.149-3.414c-0.597,75.466-61.947,136.712-137.457,137.123L145.906,267.81z
								 M23.922,141.732c0-64.765,52.868-117.457,117.634-117.457s117.545,52.558,117.545,117.324
								c0,64.767-52.602,117.323-117.368,117.323H23.922V141.732z M141.239,3.501l-3.413,12.147
								C71.24,17.688,17.502,71.537,15.639,138.167L3.492,141.58C3.575,65.587,65.289,3.769,141.239,3.501 M267.825,138.167
								c-1.863-66.63-55.601-120.479-122.187-122.519l-3.413-12.147c75.95,0.268,137.663,62.086,137.747,138.079L267.825,138.167z
								 M141.732-0.001C63.581-0.001,0,63.581,0,141.732c0,19.133,3.934,37.694,11.327,55.169c1.358,3.21,2.595,6.342,4.595,9.405v57.245
								c0,2.41,1.58,4.37,3.991,4.37h57.211c19.583,10,41.618,15.546,64.608,15.546c78.151,0,141.732-63.582,141.732-141.734
								C283.465,63.582,219.884-0.001,141.732-0.001z" fill="#FFFFFF" />
						</g>
						<g>
							<polygon id="SVGID_3_" points="209.011,79.922 189.238,134.237 168.071,79.922 160.861,79.922 139.46,134.121 120.037,79.922 
							108.29,79.922 137.715,159.922 140.39,159.922 164.349,98.746 188.076,159.922 190.634,159.922 220.524,79.922" fill="#FFFFFF" />


						</g>
						<g>

							<rect id="SVGID_5_" x="62.923" y="168.922" width="4.999" height="35"  fill="#FFFFFF"  />

						</g>
						<g>

							<path id="SVGID_7_" d="M74.21,177.534c0,5.112,3.117,7.252,9.117,11.111c3.861,2.452,5.941,3.861,5.941,6.834
								c0,2.818-2.299,4.591-5.848,4.591c-3.495,0-6.498-1.721-9.498-5.216v6.729c3,2.399,6.053,3.392,9.808,3.392
								c6.314,0,10.618-4.069,10.618-9.39c0-6.001-3.001-8.4-8.218-11.636c-4.331-2.713-7.043-4.226-7.043-7.042
								c0-2.399,2.196-4.227,5.482-4.227c2.818,0,5.354,1.251,8.353,3.601v-5.791c-2.999-1.616-5.377-2.453-8.143-2.453
								C78.465,168.038,74.21,172.107,74.21,177.534"  fill="#FFFFFF"  />

						</g>
						<g>

							<path id="SVGID_9_" d="M116.923,188.922h6.293c5.373,0,7.983,1.639,7.983,5.604c0,3.861-2.347,5.396-7.148,5.396h-7.128V188.922z
								 M116.923,172.922h5.199c4.225,0,6.259,1.56,6.259,5.161c0,3.859-2.504,5.84-7.669,5.84h-3.789V172.922z M111.922,168.922v35
								h12.652c7.564,0,12.05-3.699,12.05-9.489c0-4.592-2.92-7.768-8.138-9.021c3.547-1.306,5.267-3.603,5.267-7.306
								c0-5.844-3.912-9.185-11.111-9.185H111.922z"   fill="#FFFFFF"   />
						</g>
						<g>

							<polygon id="SVGID_11_" points="141.922,168.922 141.922,203.922 163.922,203.922 163.922,199.922 146.922,199.922 
								146.922,188.922 162.923,188.922 162.923,183.923 146.922,183.923 146.922,172.922 162.923,172.922 162.923,168.922"   fill="#FFFFFF"   />
						</g>
						<g>

							<path id="SVGID_13_" d="M167.383,177.534c0,5.112,3.143,7.252,9.145,11.111c3.859,2.452,5.953,3.861,5.953,6.834
								c0,2.818-1.905,4.591-5.452,4.591c-3.496,0-6.105-1.721-9.106-5.216v6.729c2.001,2.399,5.665,3.392,9.423,3.392
								c6.312,0,10.422-4.069,10.422-9.39c0-6.001-3.192-8.4-8.41-11.636c-4.329-2.713-7.045-4.226-7.045-7.042
								c0-2.399,2.085-4.227,5.372-4.227c2.816,0,5.238,1.251,8.238,3.601v-5.791c-3-1.616-5.264-2.453-8.03-2.453
								C171.58,168.038,167.383,172.107,167.383,177.534"   fill="#FFFFFF"   />
						</g>
						<g>
							<polygon id="SVGID_15_" points="188.923,168.922 188.923,172.922 201.922,172.922 201.922,203.922 206.923,203.922 
								206.923,172.922 219.922,172.922 219.922,168.922"   fill="#FFFFFF"   />
						</g>
						<g>
							<path id="SVGID_17_" d="M62.998,99.655c0,11.398,6.95,16.166,20.324,24.773c8.607,5.467,13.245,8.608,13.245,15.236
								c0,6.281-4.843,10.234-12.752,10.234c-7.792,0-13.893-3.837-20.892-11.63v15.004c6.999,5.351,13.21,7.561,21.583,7.561
								c14.072,0,23.526-9.073,23.526-20.936c0-13.375-6.828-18.724-18.458-25.936c-9.652-6.047-15.701-9.419-15.701-15.699
								c0-5.352,5-9.422,12.327-9.422c6.28,0,11.723,2.791,18.722,8.025v-0.328l-5.923-15.479c-4.053-1.687-8.255-2.568-12.45-2.568
								C72.477,78.489,62.998,87.56,62.998,99.655"   fill="#FFFFFF"   />
						</g>
						</svg>

						<ul class="u-list-vertical u-list-social">
							<li><a href="#" class="u-social u-social--insta">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 89.758 89.758" style="enable-background:new 0 0 89.758 89.758;" xml:space="preserve">
								<g>
									<path d="M58.255,23.88H31.503c-4.27,0-7.744,3.474-7.744,7.744v26.752c0,4.27,3.474,7.745,7.744,7.745
										h26.752c4.27,0,7.745-3.474,7.745-7.745V31.624C66,27.354,62.526,23.88,58.255,23.88z M44.879,58.906
										c-7.667,0-13.905-6.238-13.905-13.906c0-7.667,6.238-13.905,13.905-13.905c7.668,0,13.906,6.238,13.906,13.905
										C58.785,52.667,52.546,58.906,44.879,58.906z M59.232,33.97c-1.815,0-3.291-1.476-3.291-3.29c0-1.814,1.476-3.29,3.291-3.29
										c1.814,0,3.29,1.476,3.29,3.29C62.522,32.494,61.046,33.97,59.232,33.97z"/>
									<path d="M44.879,36.971c-4.426,0-8.03,3.602-8.03,8.028c0,4.428,3.604,8.031,8.03,8.031
										c4.428,0,8.029-3.603,8.029-8.031C52.908,40.574,49.306,36.971,44.879,36.971z"/>
									<path d="M44.879,0C20.094,0,0,20.094,0,44.879c0,24.785,20.094,44.879,44.879,44.879
										c24.785,0,44.879-20.094,44.879-44.879C89.758,20.094,69.664,0,44.879,0z M71.875,58.376c0,7.511-6.109,13.62-13.62,13.62H31.503
										c-7.51,0-13.62-6.109-13.62-13.62V31.624c0-7.51,6.11-13.62,13.62-13.62h26.752c7.511,0,13.62,6.11,13.62,13.62V58.376z"/>
								</g>
								</svg>

							</a></li>

							<li><a href="#" class="u-social u-social--fb">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve" width="512px" height="512px">
								<g>
									<path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154   C167.657,37.881,130.125,0.349,83.829,0.349z" />
								</g>
								</svg>

							</a></li>

							<li><a href="#" class="u-social u-social--twitter">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
								<g>
									<g>
										<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255    c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446    c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199    c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714    c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972    c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804    c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899    C37.987,17.334,37.018,18.341,35.901,19.144z" fill="#FFFFFF"/>
									</g>
								</g>
								</svg>

							</a></li>
						</ul>				
					</div>
				</div>
			</footer>



			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
			<script src="assets/js/instafeed.min.js"></script>
			<script src="assets/js/slick.min.js"></script>
			<script src="assets/js/jquery.prettyPhoto.js"></script>
			<script src="assets/js/scripts.js"></script>
			<script type="text/javascript" charset="utf-8">
				$(document).on('ready',function(){

					$('.js-thumblist').slick({
						'slidesToShow' : 3
					});

					$("a[rel^='prettyPhoto']").prettyPhoto({
						'social_tools'	: false
					});
				});
			</script>	
		</body>
		</html>
	</footer>
	<!-- COPY FOOTER STYLES FROM BOWLINE -->
</body>
</html>